# INFS3605GroupProjectNew

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/infs3605groupprojectnew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infs3605groupprojectnew/: AdminLogin.java  Biodiversity.java  CameraFragment.java  CaptureAct.java  ContactUs.java  FAQ.java  ForgotPassword.java  HistoryOfUNSWLand.java  HomeFragment.java  IndividualPlant.java  IndividualPlantFragment.java  InfoFragment.java  InitiateActivity.java  LinkToResources.java  LoginActivity.java  MainActivity.java  MapFragment.java  MapView.java  MenuPage.java  ModifyDetails.java  Plant.java  PlantAdapter.java  PlantDAO.java  PlantDetails.java  PlantFragment.java  PlantList.java  PrivacyPolicy.java  Quizzes.java  RegisterActivity.java  Sources.java  TermsAndConditions.java  User.java  UserAdapter.java  UserDAO.java  UserDetails.java  ViewMap.java  WelcomeActivity.java  WellBeingOnCampus.java
app/src/main/res/drawable/: baseline_arrow_forward_ios_24.xml  baseline_article_24.xml  baseline_clear_24.xml  baseline_my_location_24.xml  baseline_play_circle_filled_24.xml  baseline_privacy_tip_24.xml  baseline_search_24.xml  baseline_star_24.xml  baseline_wb_sunny_24.xml  border.xml  custom_radio_selected.xml  green1_box.xml  green2_box.xml  green3_box.xml  green4_box.xml  grey1_box.xml  ic_wave.xml  newbuttondesign.xml  toggle_favourite.xml
app/src/main/res/layout/: activity_easy_completed.xml  activity_easy_progress.xml  activity_easy_start.xml  activity_hard_progress.xml  activity_hard_start.xml  activity_location_start.xml  activity_main.xml  activity_map_view.xml  activity_menu_page.xml  activity_plant_list.xml  activity_privacy_policy.xml  activity_quizzes.xml  activity_terms_conditions.xml  activity_test_quiz.xml  admin_login_page.xml  biodiversity_page.xml  contact_us_page.xml  faq_page.xml  forgotpassword_page.xml  fragment_camera.xml  fragment_home.xml  fragment_info.xml  fragment_map.xml  fragment_plant.xml  history_of_unsw_land_page.xml  individual_plant_page.xml  link_to_resources_page.xml  login_page.xml  plant_list.xml  plant_recyclerview.xml  popup_acknowledgement.xml  quiz_result.xml  quiz_template.xml  register_page.xml  user_modify_details_page.xml  user_profile_page.xml  welcome_page.xml  wellbeing_on_campus_page.xml
app/src/main/res/menu/: nav_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/infs3605groupprojectnew/: ExampleUnitTest.java
(+23 files in other folders)
