plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.infs3605groupprojectnew"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.example.infs3605groupprojectnew'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'androidx.room:room-common:2.5.0'
    implementation 'androidx.room:room-runtime:2.5.0'
    implementation 'com.github.jinatonic.confetti:confetti:1.1.2'

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    //implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:6.11.0'
    //implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.0'
    //implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.5.0'
    implementation 'org.slf4j:slf4j-android:1.7.25'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-common-ktx:20.3.2'

    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-core:20.0.1'
    annotationProcessor 'androidx.room:room-compiler:2.5.0'
//    implement Firebase UI for Firebase Realtime Database

    implementation 'com.github.bumptech.glide:glide:4.12.0'

}