<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/fui_ic_check_circle_black_128dp"
        android:title="sort_menu"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/name_sort"
                android:title="name_sort" />
            <item
                android:id="@+id/location_sort"
                android:title="location_sort" />
        </menu>
    </item>


    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/map"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="Map" />
    <item android:id="@+id/plants"
        android:title="Plants"
        android:icon="@drawable/plant"/>

    <item android:id="@+id/camera"
        android:title="Camera"
        android:icon="@drawable/ic_baseline_photo_camera_24"/>

    <item android:id="@+id/info"
        android:title="Info"
        android:icon="@drawable/ic_baseline_info_24"/>
    <item
        android:id="@+id/search_menu"
        android:icon="?attr/homeAsUpIndicator"
        android:title="search_menu"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

</menu>