<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_page2"
    tools:context=".Quizzes.LocationStart">

    <Button
        android:id="@+id/startQuizBtn"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/green4_box"
        android:fontFamily="@font/inter_semibold"
        android:text="Start Quiz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <Button
        android:id="@+id/difficultyBtn"
        android:layout_width="202dp"
        android:layout_height="51dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/green4_box"
        android:fontFamily="@font/inter_semibold"
        android:text="Change Difficulty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startQuizBtn" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="218dp"
        android:layout_height="42dp"
        android:layout_marginTop="136dp"
        android:drawableLeft="@drawable/baseline_my_location_24"
        android:fontFamily="@font/inter_bold"
        android:text="Location Quiz"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>