<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmenthome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green2"
    tools:context=".HomeFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:ignore="SpeakableTextPresentCheck">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green1">

            <FrameLayout
                android:id="@+id/banner_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:background="@color/green4"
                android:elevation="8dp"
                android:padding="16dp">

                <ImageButton
                    android:id="@+id/banner_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_baseline_close_24"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/banner_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your message here"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </FrameLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/banner_layout"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="-1dp"
                android:layout_marginTop="33dp"
                android:layout_marginEnd="1dp"
                android:src="@drawable/green4_box" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imageView"
                android:layout_alignTop="@+id/imageView"
                android:layout_alignEnd="@+id/imageView"
                android:layout_alignBottom="@+id/imageView"
                android:layout_marginStart="143dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="95dp"
                android:layout_marginBottom="148dp"
                android:text="BUCKER TRAIL APP"
                android:textColor="@color/green1"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/welcome"
                android:layout_width="201dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView"
                android:layout_marginStart="22dp"
                android:layout_marginTop="40dp"
                android:layout_toEndOf="@+id/imageView2"
                android:fontFamily="@font/inter_thin"
                android:text="Welcome, "
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name"
                android:layout_width="198dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/welcome"
                android:layout_alignStart="@+id/welcome"
                android:layout_marginStart="-1dp"
                android:layout_marginTop="9dp"
                android:fontFamily="@font/inter_bold"
                android:text="User Email"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="122dp"
                android:layout_height="124dp"
                android:layout_alignStart="@+id/imageView"
                android:layout_alignTop="@+id/imageView"
                android:layout_marginStart="12dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/white_box" />

            <ImageView
                android:id="@+id/plantImageOne"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_below="@+id/textView8"
                android:layout_alignParentStart="true"
                android:layout_marginStart="44dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/grey1_box" />

            <ImageView
                android:id="@+id/plantImageThree"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_below="@+id/textView8"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="44dp"
                android:src="@drawable/grey1_box" />

            <ImageView
                android:id="@+id/plantImageTwo"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_below="@+id/textView8"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="26dp"
                android:layout_toStartOf="@+id/plantImageThree"
                android:src="@drawable/grey1_box" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_below="@+id/textView9"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="26dp"
                android:layout_toStartOf="@+id/imageView8"
                android:src="@drawable/grey1_box" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_below="@+id/textView9"
                android:layout_alignParentStart="true"
                android:layout_marginStart="44dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/grey1_box" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_below="@+id/textView9"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="44dp"
                android:src="@drawable/grey1_box" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imageView7"
                android:layout_alignTop="@+id/imageView7"
                android:layout_alignEnd="@+id/imageView7"
                android:layout_alignBottom="@+id/imageView7"
                android:layout_marginStart="24dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="21dp"
                android:layout_marginBottom="35dp"
                android:text="Easy"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imageView9"
                android:layout_alignTop="@+id/imageView9"
                android:layout_marginStart="18dp"
                android:layout_marginTop="33dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="35dp"
                android:text="Hard"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imageView8"
                android:layout_alignTop="@+id/imageView8"
                android:layout_alignBottom="@+id/imageView8"
                android:layout_marginStart="24dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="35dp"
                android:text="Location"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/plantOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/plantImageOne"
                android:layout_alignTop="@+id/plantImageOne"
                android:layout_alignEnd="@+id/plantImageOne"
                android:layout_alignBottom="@+id/plantImageOne"
                android:layout_marginStart="24dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="21dp"
                android:layout_marginBottom="35dp"
                android:text="Plant 1"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/plantThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/plantImageThree"
                android:layout_alignTop="@+id/plantImageThree"
                android:layout_alignEnd="@+id/plantImageThree"
                android:layout_alignBottom="@+id/plantImageThree"
                android:layout_marginStart="24dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="21dp"
                android:layout_marginBottom="35dp"
                android:text="Plant 3"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/plantTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/plantImageTwo"
                android:layout_alignTop="@+id/plantImageTwo"
                android:layout_alignEnd="@+id/plantImageTwo"
                android:layout_alignBottom="@+id/plantImageTwo"
                android:layout_marginStart="24dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="21dp"
                android:layout_marginBottom="35dp"
                android:text="Plant 2"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:text="EXPLORE PLANTS"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/plantImageOne"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:text="PRACTICE QUIZZES"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/toPlantsBtn"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="22dp"
                android:background="@drawable/green1_box"
                android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
                android:text="See All"
                android:textColor="@color/black"
                app:backgroundTint="@color/green1" />

            <Button
                android:id="@+id/toQuizzesBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/plantImageOne"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="22dp"
                android:background="@drawable/green1_box"
                android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
                android:text="Start"
                android:textColor="@color/black"
                app:backgroundTint="@color/green1" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="714dp"
                android:layout_marginEnd="221dp"
                android:text="Scroll View Test" />

            <Button
                android:id="@+id/logout_but"
                android:layout_width="58dp"
                android:layout_height="34dp"
                android:layout_alignTop="@+id/imageView"
                android:layout_alignEnd="@+id/imageView"
                android:layout_alignBottom="@+id/imageView"
                android:layout_marginStart="182dp"
                android:layout_marginTop="140dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="26dp"
                android:layout_toEndOf="@+id/editProfileBtn"
                android:background="@color/white"
                android:textColor="#FFFFFF"
                android:textColorLink="#FFFFFF"
                app:icon="@drawable/baseline_logout_24"
                app:iconPadding="10dp"
                app:iconTint="#FFFFFF"
                app:strokeColor="#000000" />

            <Button
                android:id="@+id/editProfileBtn"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_below="@+id/imageView2"
                android:layout_alignParentStart="true"
                android:layout_marginStart="19dp"
                android:layout_marginTop="-13dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/green1_box"
                android:text="edit user"
                app:rippleColor="@color/green5" />


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>