<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green1"
    tools:context=".InfoFragment">

<!--    <ScrollView-->
<!--        android:id="@+id/scrollView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        tools:ignore="SpeakableTextPresentCheck">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/green1">-->

    <TextView
        android:id="@+id/infoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        android:fontFamily="@font/inter_bold"
        android:text="General Information"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="33dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <Button
        android:id="@+id/WellBeingBtn"
        android:layout_width="167dp"
        android:layout_height="71dp"
        android:layout_alignStart="@+id/HistoryLandBtn"
        android:layout_alignTop="@+id/infoText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/grey1_box"
        android:text="Wellbeing on Campus"
        app:icon="@android:drawable/btn_star_big_on"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LinkResourceBtn" />

    <Button
        android:id="@+id/HistoryLandBtn"
        android:layout_width="167dp"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="64dp"
        android:background="@drawable/grey1_box"
        android:text="History of UNSW land"
        android:textColor="@color/white"
        app:icon="@android:drawable/ic_dialog_map"
        app:layout_constraintEnd_toStartOf="@+id/LinkResourceBtn"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoText"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/BiodiversityBtn"
        android:layout_width="167dp"
        android:layout_height="71dp"
        android:layout_below="@+id/HistoryLandBtn"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp"
        android:background="@drawable/grey1_box"
        android:text="Bio
                diversity"
        app:icon="?android:attr/actionModeFindDrawable"
        app:layout_constraintEnd_toStartOf="@+id/WellBeingBtn"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HistoryLandBtn" />

    <Button
        android:id="@+id/LinkResourceBtn"
        android:layout_width="167dp"
        android:layout_height="71dp"
        android:layout_below="@+id/WellBeingBtn"
        android:layout_alignStart="@+id/BiodiversityBtn"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/grey1_box"
        android:text="Link to Resources"
        app:icon="@android:drawable/sym_contact_card"
        app:layout_constraintBottom_toBottomOf="@+id/HistoryLandBtn"
        app:layout_constraintEnd_toEndOf="@+id/infoText"
        app:layout_constraintTop_toBottomOf="@+id/infoText"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/FAQText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/infoText"
        android:layout_alignEnd="@+id/infoText"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="236dp"
        android:fontFamily="@font/inter_bold"
        android:text="Have More Questions?"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="33sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BiodiversityBtn"
        app:layout_constraintVertical_bias="0.906" />

    <Button
        android:id="@+id/FAQBtn"
        android:layout_width="220dp"
        android:layout_height="59dp"
        android:layout_below="@+id/FAQText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="36dp"
        android:background="@drawable/green2_box"
        android:drawableLeft="@drawable/baseline_article_24"
        android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
        android:fontFamily="sans-serif-medium"
        android:text="Frequently Asked Questions"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:backgroundTint="@color/green5"
        app:icon="@drawable/baseline_contact_support_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FAQText"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/ContactUsBtn"
        android:layout_width="220dp"
        android:layout_height="59dp"
        android:layout_alignStart="@+id/FAQBtn"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/green2_box"
        android:drawableLeft="@drawable/baseline_article_24"
        android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
        android:fontFamily="sans-serif-medium"
        android:text="Contact Us"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:backgroundTint="@color/black"
        app:icon="@drawable/baseline_email_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FAQBtn"
        app:layout_constraintVertical_bias="0.465"
        tools:ignore="SpeakableTextPresentCheck" />


    <!--        </RelativeLayout>-->
<!--    </ScrollView>-->

</androidx.constraintlayout.widget.ConstraintLayout>