<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/welcome_page"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView15"
        android:layout_width="305dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inter_bold"
        android:text="History of UNSW Land"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pageContent"
        android:layout_width="345dp"
        android:layout_height="128dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/inter_semibold"
        android:text="@string/HistorypageContent"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/textView15"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/pageContent2"
        android:layout_width="351dp"
        android:layout_height="67dp"
        android:layout_marginTop="132dp"
        android:fontFamily="@font/inter_extrabold"
        android:text="A timeline of Aboriginal occupation of the area encompassing UNSW consists of the following sequential phases:"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/pageContent1"
        app:layout_constraintEnd_toEndOf="@+id/pageContent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pageContent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/pageContent1"
        android:layout_width="354dp"
        android:layout_height="180dp"
        android:layout_marginTop="32dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/inter_semibold"
        android:text="@string/bullted_list"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/pageContent2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/pageContent2"
        app:layout_constraintTop_toBottomOf="@+id/pageContent"
        app:layout_constraintVertical_bias="0.165" />

    <Button
        android:id="@+id/toSourceBtn"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:background="@drawable/newbuttondesign"
        android:fontFamily="@font/inter_semibold"
        android:shadowColor="#6A6A6A"
        android:text="READ MORE"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:backgroundTint="@color/grey1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pageContent1"
        app:layout_constraintVertical_bias="0.445"
        app:rippleColor="@color/green2"
        app:strokeColor="#FF5E5E"
        tools:ignore="TouchTargetSizeCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>