<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/plantfrgmentphoto4"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/plantLocationMap"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="34dp"
                android:layout_marginTop="580dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="-3dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="149dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="37dp"
                android:layout_marginTop="542dp"
                android:layout_marginEnd="225dp"
                android:fontFamily="@font/inter_semibold"
                android:text="Location" />

            <ImageView
                android:id="@+id/plant_image"
                android:layout_width="151dp"
                android:layout_height="147dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="41dp"
                android:layout_marginTop="99dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/plantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="202dp"
                android:text="" />

            <TextView
                android:id="@+id/plant_id"
                android:layout_width="37dp"
                android:layout_height="31dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="363dp"
                android:text="ID" />

            <TextView
                android:id="@+id/scientific_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/plant_image"
                android:layout_alignParentStart="true"
                android:layout_marginStart="42dp"
                android:layout_marginTop="-198dp"
                android:fontFamily="@font/inter_semibold"
                android:text="Scientific Name"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/plant_description"
                android:layout_width="335dp"
                android:layout_height="170dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="261dp"
                android:layout_marginEnd="38dp"
                android:fontFamily="@font/inter"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbars="vertical"
                android:text="Description"
                android:textSize="16sp" />

            <Button
                android:id="@+id/learn_more_btn"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView13"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="224dp"
                android:background="@drawable/green3_box"
                android:text="Learn More"
                android:textColor="#FFFFFF"
                app:backgroundTint="@color/green5" />

            <Button
                android:id="@+id/audio_btn"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView13"
                android:layout_alignParentStart="true"
                android:layout_marginStart="250dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/baseline_play_circle_filled_24"
                android:fontFamily="@font/inter_semibold"
                android:textColor="#000000"
                app:backgroundTint="@color/green5" />

            <TextView
                android:id="@+id/plantNm2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="41dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/inter_semibold"
                android:text="Plant Name"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/geographic_distribution"
                android:layout_width="209dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/plant_map"
                android:layout_alignEnd="@+id/plant_map"
                android:layout_alignParentStart="true"
                android:layout_marginStart="42dp"
                android:layout_marginTop="-174dp"
                android:layout_marginEnd="118dp"
                android:fontFamily="@font/inter_light"
                android:text="Geographic distribution"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/plant_map"
                android:layout_width="151dp"
                android:layout_height="147dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="218dp"
                android:layout_marginTop="99dp"
                android:layout_marginEnd="42dp"
                tools:srcCompat="@tools:sample/avatars" />

            <Button
                android:id="@+id/plantLocationBtn"
                android:layout_width="189dp"
                android:layout_height="wrap_content"
                android:background="@drawable/green3_box"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="122dp"
                android:layout_marginTop="517dp"
                android:text="Take Me To Map" />


            <Button
                android:id="@+id/audioEndBtn"
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/audio_btn"
                android:layout_marginStart="17dp"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@+id/audio_btn"
                android:background="@drawable/ic_baseline_stop_circle_24"
                app:backgroundTint="@color/black" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/plant_description"
                android:layout_alignParentStart="true"
                android:layout_marginStart="250dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/inter_semibold"
                android:text="Audio" />

        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>