<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/login_page_bg"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/light_green_background_image"
        android:layout_width="650dp"
        android:layout_height="890dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.922"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.981"
        app:srcCompat="@drawable/light_green_background" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="269dp"
        android:layout_height="55dp"
        android:background="@drawable/newbuttondesign"
        android:fontFamily="@font/inter_semibold"
        android:shadowColor="#6A6A6A"
        android:text="LOGIN"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:backgroundTint="@color/green5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass_input"
        app:layout_constraintVertical_bias="0.387"
        app:rippleColor="@color/green5"
        app:strokeColor="#FF5E5E"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/email_input"
        android:layout_width="269dp"
        android:layout_height="55dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="262dp"
        android:background="@drawable/green1_box"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:hint="Email"
        android:paddingLeft="18dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/light_green_background_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_text"
        app:layout_constraintVertical_bias="0.09" />

    <EditText
        android:id="@+id/pass_input"
        android:layout_width="269dp"
        android:layout_height="55dp"
        android:background="@drawable/green1_box"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:hint="Password"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:paddingLeft="18dp"
        app:passwordToggleEnabled="true"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_input"
        app:layout_constraintVertical_bias="0.072" />

    <Button
        android:id="@+id/forgot_button"
        android:layout_width="157dp"
        android:layout_height="39dp"
        android:background="@drawable/green2_box"
        android:text="Forgot Password"
        android:textAlignment="viewEnd"
        android:textAllCaps="false"
        android:textColor="#808080"
        android:textDirection="firstStrongRtl"
        android:textSize="14sp"
        android:textStyle="italic"
        app:backgroundTint="@color/green1"
        app:layout_constraintBottom_toTopOf="@+id/login_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.684"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass_input"
        app:layout_constraintVertical_bias="0.468"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/login_title_text"
        android:layout_width="345dp"
        android:layout_height="51dp"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:text="Welcome Back!"
        android:textAlignment="center"
        android:textColor="#372D0F"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.341" />

    <TextView
        android:id="@+id/description_text"
        android:layout_width="280dp"
        android:layout_height="22dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Log in to start exploring"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_title_text"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/new_user_text"
        android:layout_width="122dp"
        android:layout_height="20dp"
        android:fontFamily="@font/inter_semibold"
        android:text="I'm a new user."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rego_button"
        app:layout_constraintHorizontal_bias="0.872"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_button"
        app:layout_constraintVertical_bias="0.345" />

    <Button
        android:id="@+id/rego_button"
        android:layout_width="128dp"
        android:layout_height="33dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/green1_box"
        android:fontFamily="@font/inter_semibold"
        android:shadowColor="#6A6A6A"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:backgroundTint="@color/green3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_button"
        app:layout_constraintVertical_bias="0.29"
        app:rippleColor="@color/green6"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="600dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/three_trees" />

</androidx.constraintlayout.widget.ConstraintLayout>