<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/userprofilebg"
    tools:layout_editor_absoluteX="-11dp"
    tools:layout_editor_absoluteY="29dp">

    <TextView
        android:id="@+id/welcome_text2"
        android:layout_width="437dp"
        android:layout_height="51dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/inter_bold"
        android:text="User Profile"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/userEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/hiUser"
        android:layout_width="30dp"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/inter_bold"
        android:text="Hi,"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/hiUserName"
        app:layout_constraintEnd_toEndOf="@+id/welcome_text2"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="@+id/changePictureBtn"
        app:layout_constraintTop_toBottomOf="@+id/welcome_text2"
        app:layout_constraintVertical_bias="0.531" />

    <TextView
        android:id="@+id/hiUserName"
        android:layout_width="127dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/inter_bold"
        android:text="first name"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/changePictureBtn"
        app:layout_constraintEnd_toEndOf="@+id/changePictureBtn"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toEndOf="@+id/hiUser"
        app:layout_constraintTop_toBottomOf="@+id/welcome_text2"
        app:layout_constraintVertical_bias="0.785" />

    <TextView
        android:id="@+id/userEmail"
        android:layout_width="255dp"
        android:layout_height="30dp"
        android:layout_marginTop="248dp"
        android:background="@drawable/white_box"
        android:backgroundTint="#7EFFFFFF"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:fontFamily="@font/inter"
        android:paddingLeft="10dp"
        android:text="Email"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/modifyDetailsBtn"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="@+id/modifyDetailsBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userFirstName"
        android:layout_width="255dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/white_box"
        android:backgroundTint="#7EFFFFFF"
        android:drawableLeft="@drawable/baseline_contacts_24"
        android:drawablePadding="10dp"
        android:fontFamily="@font/inter"
        android:paddingLeft="10dp"
        android:text="First Name"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="20sp"
        app:drawableTint="#000000"
        app:layout_constraintEnd_toEndOf="@+id/userUsername"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/userUsername"
        app:layout_constraintTop_toBottomOf="@+id/userUsername" />

    <TextView
        android:id="@+id/userLastName"
        android:layout_width="255dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/white_box"
        android:backgroundTint="#7EFFFFFF"
        android:drawableLeft="@drawable/baseline_contacts_24"
        android:drawablePadding="10dp"
        android:fontFamily="@font/inter"
        android:paddingLeft="10dp"
        android:text="Last Name"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="20sp"
        app:drawableTint="#000000"
        app:layout_constraintEnd_toEndOf="@+id/userUsername"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/userUsername"
        app:layout_constraintTop_toBottomOf="@+id/userFirstName" />

    <Button
        android:id="@+id/PPBtn"
        android:layout_width="255dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/green2_box"
        android:drawableLeft="@drawable/baseline_privacy_tip_24"
        android:drawableRight="@drawable/baseline_arrow_forward_ios_24_black"
        android:fontFamily="@font/inter_semibold"
        android:text="Privacy Policy"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="12sp"
        app:backgroundTint="@color/green1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/TCBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/TCBtn"
        app:layout_constraintTop_toBottomOf="@+id/TCBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/TCBtn"
        android:layout_width="255dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/green2_box"
        android:drawableLeft="@drawable/baseline_article_24"
        android:drawableRight="@drawable/baseline_arrow_forward_ios_24_black"
        android:fontFamily="@font/inter_semibold"
        android:text="Terms and Conditions"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="12sp"
        app:backgroundTint="@color/green1"
        app:layout_constraintEnd_toEndOf="@+id/userLastName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/userLastName"
        app:layout_constraintTop_toBottomOf="@+id/modifyDetailsBtn" />

    <TextView
        android:id="@+id/userUsername"
        android:layout_width="255dp"
        android:layout_height="30dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/white_box"
        android:backgroundTint="#7EFFFFFF"
        android:drawableLeft="@drawable/baseline_badge_24"
        android:drawablePadding="10dp"
        android:fontFamily="@font/inter"
        android:paddingLeft="10dp"
        android:text="Username"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="20sp"
        app:drawableTint="#000000"
        app:layout_constraintEnd_toEndOf="@+id/userEmail"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/userEmail"
        app:layout_constraintTop_toBottomOf="@+id/userEmail" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePicture"
        android:layout_width="113dp"
        android:layout_height="110dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="112dp"
        android:src="@drawable/userpic"
        app:layout_constraintEnd_toStartOf="@+id/hiUserName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/welcome_text2"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/baseline_person_outline_24" />

    <Button
        android:id="@+id/modifyDetailsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/green3_box"
        android:fontFamily="@font/inter_semibold"
        android:text="Modify Details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userLastName" />

    <Button
        android:id="@+id/changePictureBtn"
        android:layout_width="130dp"
        android:layout_height="44dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/green3_box"
        android:text="Edit Photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>