<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_page"
    tools:context=".WelcomeActivity">


    <ImageView
        android:id="@+id/UNSW_icon"
        android:layout_width="161dp"
        android:layout_height="53dp"
        android:src="@drawable/img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/login_butt"
        android:layout_width="252dp"
        android:layout_height="44dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/newbuttondesign"
        android:fontFamily="@font/inter"
        android:text="LOGIN WITH EMAIL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_button"
        app:layout_constraintVertical_bias="0.0"
        app:rippleColor="@color/green6" />

    <Button
        android:id="@+id/signup_button"
        android:layout_width="254dp"
        android:layout_height="43dp"
        android:background="@drawable/newbuttondesign"
        android:fontFamily="@font/inter"
        android:text="CREATE AN ACCOUNT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/welcome_text"
        app:layout_constraintVertical_bias="0.336"
        app:rippleColor="@color/green6" />

    <TextView
        android:id="@+id/text_ackdescription"
        android:layout_width="312dp"
        android:layout_height="69dp"

        android:fontFamily="@font/inter"
        android:text="@string/app_ackdes"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UNSW_icon"
        app:layout_constraintVertical_bias="0.758" />

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="298dp"
        android:layout_height="156dp"

        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:text="@string/welcome_text"
        android:textAlignment="center"
        android:textColor="#372D0F"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.224" />

</androidx.constraintlayout.widget.ConstraintLayout>