<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/forgot_pw_bg"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/greenspaces"
        android:layout_width="312dp"
        android:layout_height="32dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/inter_bold"
        android:text="Green Spaces"
        android:textAlignment="center"
        android:textColor="@color/green5"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/wellbeing_text"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="@+id/wellbeing_text"
        app:layout_constraintTop_toBottomOf="@+id/wellbeing_text" />


    <TextView
        android:id="@+id/wellbeing_text"
        android:layout_width="305dp"
        android:layout_height="47dp"
        android:fontFamily="@font/inter_bold"
        android:text="Wellbeing on Campus"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <TextView
        android:id="@+id/wellbeingContent"
        android:layout_width="363dp"
        android:layout_height="164dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/inter"
        android:text="@string/wellbeing1"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/greenspaces"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="@+id/greenspaces"
        app:layout_constraintTop_toBottomOf="@+id/greenspaces" />

    <TextView
        android:id="@+id/wellbeingContent1"
        android:layout_width="365dp"
        android:layout_height="266dp"
        android:fontFamily="@font/inter"
        android:text="@string/wellbeing2"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/greenspaces"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="@+id/greenspaces"
        app:layout_constraintTop_toBottomOf="@+id/wellbeingContent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/toWellBSourceBtn"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:background="@drawable/newbuttondesign"
        android:fontFamily="@font/inter_semibold"
        android:shadowColor="#6A6A6A"
        android:text="READ MORE"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:backgroundTint="@color/grey1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wellbeingContent1"
        app:layout_constraintVertical_bias="0.428"
        app:rippleColor="@color/green2"
        app:strokeColor="#FF5E5E"
        tools:ignore="TouchTargetSizeCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>